# ---------------------------------------------------------------------------- #
#                                                                              #
#             T e x t A r e a B r o w s e r . p r o p e r t i e s              #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the TextAreaBrowser class
#
# This is the generic version

retrieveTextAreas.Action.text = Retrieve text areas
retrieveTextAreas.Action.shortDescription = Try to retrieve all text areas in the score
retrieveTextAreas.Action.icon = ${icons.dir}/general/Refresh${icons.ext}

showHorizontalHistogram.Action.text = Show horizontal histogram
showHorizontalHistogram.Action.shortDescription = Display the histogram of horizontal projections in selected rectangle
showHorizontalHistogram.Action.icon = ${icons.dir}/general/AlignJustifyVertical${icons.ext}

showVerticalHistogram.Action.text = Show vertical histogram
showVerticalHistogram.Action.shortDescription = Display the histogram of vertical projections in selected rectangle
showVerticalHistogram.Action.icon = ${icons.dir}/general/AlignJustifyHorizontal${icons.ext}
