# ---------------------------------------------------------------------------- #
#                                                                              #
#            V i e w P a r a m e t e r s _ f r . p r o p e r t i e s           #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ViewParameters class
#
# This is the "fr" version

toggleLines.Action.text = Afficher les axes moyens
toggleLines.Action.shortDescription = Afficher l'axe moyen de chaque \u00e9l\u00e9ment graphique s\u00e9lectionn\u00e9

toggleLetters.Action.text = Afficher les limites de lettres
toggleLetters.Action.shortDescription = Afficher les limites de lettre dans chaque \u00e9l\u00e9ment graphique s\u00e9lectionn\u00e9

toggleAttachments.Action.text = Afficher les attachements
toggleAttachments.Action.shortDescription = Afficher les attachements

toggleTranslations.Action.text = Afficher les transcriptions
toggleTranslations.Action.shortDescription = Afficher les liens vers les transcriptions de glyphes

toggleSections.Action.text = Mode s\u00e9lection de Sections
toggleSections.Action.shortDescription = Permettre la s\u00e9lection de sections plut\u00f4t que de glyphes
