<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  $Id$  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.selection
        </title>
    </head>
    <body>
        <p>
            This package define key selections for user interactions, such as
            current sheet, current pixel location, current glyph, etc and
            update accordingly all registered observers, so that global
            consistency of user selections is automatically maintained.
        </p>

        <p>
            <img src="doc-files/Events.jpg" alt="All user events" title=
            "All user events" />
        </p>
    </body>
</html>
