# ---------------------------------------------------------------------------- #
#                                                                              #
#                     A c t i o n s _ f r . p r o p e r t i e s                #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Actions class
#
# This is the FR version

FILE.text = Fichier
FILE.toolTipText = Gestion des feuilles

historyMenu.text = Image r\u00e9cente...
historyMenu.toolTipText = Liste des images r\u00e9centes

STEP.text = Etape
STEP.toolTipText = S\u00e9quence des \u00e9tapes

SCORE.text = Partition
SCORE.toolTipText = Gestion des partitions

MIDI.toolTipText = Gestion Midi

VIEW.text = Vues
VIEW.toolTipText = Param\u00e8tres des vues

TOOL.text = Outils
TOOL.toolTipText = Outils divers

PLUGIN.text = Plugins
PLUGIN.toolTipText = Plugins d\u00e9clar\u00e9s

HELP.text = Aide
HELP.toolTipText = Information d'aide

DEBUG.text = Debug
DEBUG.toolTipText = Diverses actions de debugging
