# ---------------------------------------------------------------------------- #
#                                                                              #
#                       A c t i o n s . p r o p e r t i e s                    #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Actions class
#
# This is the generic version

FILE.text = File
FILE.toolTipText = Management of image files

historyMenu.text = Recent input...
historyMenu.toolTipText = History of most recent image files
historyMenu.icon = ${icons.dir}/general/History${icons.ext}

STEP.text = Step
STEP.toolTipText = Sequence of steps

SCORE.text = Score
SCORE.toolTipText = Management of scores

MIDI.text = Midi
MIDI.toolTipText = Management of Midi features

VIEW.text = Views
VIEW.toolTipText = View Parameters

TOOL.text = Tools
TOOL.toolTipText = Various tools

PLUGIN.text = Plugins
PLUGIN.toolTipText = Declared plugins

HELP.text = Help
HELP.toolTipText = Help information

DEBUG.text = Debug
DEBUG.toolTipText = Miscellaneous debug actions
