# ---------------------------------------------------------------------------- #
#                                                                              #
#            S c r i p t A c t i o n s _ f r . p r o p e r t i e s             #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScriptActions class
#
# This is the "fr" version

loadScript.Action.text=Charger un Script...
loadScript.Action.shortDescription=Charger et ex\u00e9cuter un fichier script
loadScript.Action.icon=${icons.dir}/general/Import${icons.ext}

storeScript.Action.text=Enregistrer le Script...
storeScript.Action.shortDescription=Sauver le script courant sur disque
storeScript.Action.icon=${icons.dir}/general/Export${icons.ext}

storeScriptAs.Action.text=Enregistrer le Script sous...
storeScriptAs.Action.shortDescription=Sauver le script courant dans le fichier choisi
