# ---------------------------------------------------------------------------- #
#                                                                              #
#               S c r i p t A c t i o n s . p r o p e r t i e s                #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScriptActions class
#
# This is the generic version

loadScript.Action.text=Load Script...
loadScript.Action.shortDescription=Load a score script file
loadScript.Action.icon=${icons.dir}/general/Import${icons.ext}

storeScript.Action.text=Store Script...
storeScript.Action.shortDescription=Store current score script
storeScript.Action.icon=${icons.dir}/general/Save${icons.ext}
storeScript.Action.accelerator = control R

storeScriptAs.Action.text=Store Script as...
storeScriptAs.Action.shortDescription=Store current score script into selected file
storeScriptAs.Action.icon=${icons.dir}/general/SaveAs${icons.ext}
