# ---------------------------------------------------------------------------- #
#                                                                              #
#             S h e e t A c t i o n s _ f r . p r o p e r t i e s              #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SheetActions class
#
# This is the "fr" version

openImageFile.Action.text=Image...
openImageFile.Action.shortDescription=Ouvrir un fichier image

removeSheet.Action.text = &Supprimer Page
removeSheet.Action.shortDescription = Supprimer la page de la partition

closeScore.Action.text = &Fermer la partition
closeScore.Action.shortDescription = Fermer la partition courante

zoomWidth.Action.text=Ajuster en largeur
zoomWidth.Action.shortDescription=Afficher toute la largeur de la feuille

zoomHeight.Action.text=Ajuster en hauteur
zoomHeight.Action.shortDescription=Afficher toute la hauteur de la feuille

plotScale.Action.text=Graphiques des \u00e9chelles
plotScale.Action.shortDescription=Afficher les graphiques des \u00e9chelles

recordGlyphs.Action.text = Enregistrer tous les glyphs
recordGlyphs.Action.icon=${icons.dir}/general/Bookmarks${icons.ext}
recordGlyphs.Action.shortDescription = Enregistrer les descriptions de glyphs pour apprentissage
