<!--  $Id$  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.score.ui
        </title>
        <meta http-equiv="Content-Type" content=
        "text/html; charset=us-ascii" />
    </head>
    <body>
        <p>
            Package that gathers all classes dealing with user interface of a
            score
        </p>

    </body>
</html>
