<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  $Id$  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.constant
        </title>
    </head>
    <body>
        <p>
            The purpose of this package is to handle application logical
            constants in a common way, from their definition in their hosting
            classes, their potential on-line modification, and their
            persistency on disk. If one day Audiveris migrates to NetBeans
            platform, the bulk of this package should disappear.
        </p>

        <p>
            <img src="doc-files/Constant.jpg" alt="Persistency of constants"
            title="Persistency of constants" />
        </p>
        <p>
            <a href="Constant.html">Constant</a> instances represent a logical
            application constant, whose persistency is to be managed from one
            application run to the other.
        </p>
        <p>
            A constant (and its subclasses) can be:
        </p>

        <ul>
            <li>A Constant declaration enclosed in a <a href=
            "ConstantSet.html">ConstantSet</a> instance. This is by far the
            most common and easiest way to define constants related to specific
            application class.
            </li>
            <li>A standalone Constant defined outside the scope of any
            ConstantSet. This case is typically used when the name of the
            constant must be forged programmatically.
            </li>
        </ul>
        <p>
            <b>Modification</b> of a Constant value must preferably be
            performed through dedicated interfaces. You can directly edit the
            property files, but you do so at your own risks. There are two
            constant-related GUI within the application:
        </p>

        <ul>
            <li>The <a href="UnitTreeTable.html">UnitTreeTable</a> is the GUI
            related to the <a href="UnitManager.html">UnitManager</a> singleton
            which handles all the units (classes) for which there is either a
            Logger instance or a ConstantSet instance, or both. This GUI is
            launched from Tools | Options menu and handles the tree of these
            units.
            </li>
            <li>The <a href=
            "../glyph/ui/ShapeColorChooser.html">ShapeColorChooser</a> is a
            rudimentary GUI interface to set the color of each and every glyph
            shape.
            </li>

        </ul>
        <p>
            <b>Persistency</b> of each constant is handled by the <a href=
            "ConstantManager.html">ConstantManager</a> singleton, which uses
            the qualified name of the constant as the key to retrieve a related
            property (if any) specified in either the DEFAULT and/or the USER
            property files. Please refer to the <a href=
            "ConstantManager.html">ConstantManager</a> documentation to read
            the details on how a constant value is determined.<br />
            Since the persistency of a Constant uses its fully qualified name
            (i.e. the path to the enclosing class, plus the name of the
            constant element in the ConstantSet), the determination of the
            fully qualified name is deferred until the value of the Constant is
            actually retrieved. This is implemented through the use of a
            DirtySet within the UnitManager.
        </p>

    </body>
</html>
