# ---------------------------------------------------------------------------- #
#                                                                              #
#       P a i n t i n g P a r a m e t e r s _ f r . p r o p e r t i e s        #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the PaintingParameters class
#
# This is the "fr" version

switchLayers.Action.text = S\u00e9lectionner les data
switchLayers.Action.shortDescription = S\u00e9lectionner les couches de donn\u00e9es affich\u00e9es

toggleAnnotations.Action.text = Afficher les Annotations
toggleAnnotations.Action.shortDescription = Afficher les annotations du programme

toggleDummies.Action.text = Afficher les port\u00e9es virtuelles
toggleDummies.Action.shortDescription = Afficher les port\u00e9es virtuelles

toggleSlots.Action.text = Afficher les temps
toggleSlots.Action.shortDescription = Afficher les barres de temps dans chaque mesure

toggleVoices.Action.text = Afficher les voix
toggleVoices.Action.shortDescription = Afficher chaque voix par une couleur diff\u00e9rente

toggleMarks.Action.text = Afficher les marques
toggleMarks.Action.shortDescription = Afficher chaque marque d\u00e9tect\u00e9e dans la partition

