# ---------------------------------------------------------------------------- #
#                                                                              #
#             S c o r e A c t i o n s _ f r . p r o p e r t i e s              #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScoreActions class
#
# This is the "fr" version

togglePersist.Action.text = Sauvegarder les affectations
togglePersist.Action.shortDescription = Sauvegarder les affectations pour apprentissage

buildScore.Action.text = Transcrire
buildScore.Action.shortDescription = Transcrire/Rafra\u00eechir toute la partition

rebuildScore.Action.text = Reg\u00e9n\u00e9rer la partition
rebuildScore.Action.shortDescription = Relancer la traduction des \u00e9l\u00e9ments graphiques

toggleRebuild.Action.text = Auto-Reg\u00e9n\u00e9ration
toggleRebuild.Action.shortDescription = Permettre la reg\u00e9n\u00e9ration compl\u00e8te \u00e0 chaque modification de l'utilisateur

defineParameters.Action.text = D\u00e9finir les Param\u00e8tres...
defineParameters.Action.shortDescription = D\u00e9finir les param\u00e8tres de la partition

browseScore.Action.text = Inspecter la partition...
browseScore.Action.shortDescription = Inspecter le d\u00e9tail de la partition

dumpCurrentScript.Action.text = Dumper le script courant
dumpCurrentScript.Action.toolTipText = Dumper le script de la partition courante

dumpScore.Action.text = Dumper la partition
dumpScore.Action.shortDescription = Imprimer les internes de la partition

writeSheetPdf.Action.text = Imprimer...
writeSheetPdf.Action.shortDescription = Imprimer en PDF...

writeSheetPdfAs.Action.text = Imprimer vers...
writeSheetPdfAs.Action.shortDescription = Imprimer en PDF vers le fichier choisi

storeScore.Action.text = Exporter...
storeScore.Action.shortDescription = Exporter en MusicXML

storeScoreAs.Action.text = Exporter vers...
storeScoreAs.Action.shortDescription = Exporter en MusicXML vers le fichier choisi
