# ---------------------------------------------------------------------------- #
#                                                                              #
#                   S c o r e T r e e . p r o p e r t i e s                    #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScoreTree class
#
# This is the generic version

frameTitleMask = Score Tree for %s

refreshButton.text = Refresh
refreshButton.Action.shortDescription = Update the whole display