annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=audiveris
application.vendor=Etiolles
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/audiveris.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bsaf-1.9.1.jar=dev/externals/bsaf-1.9.1.jar
file.reference.clibwrapper_jiio.jar=dev/externals/clibwrapper_jiio.jar
file.reference.eventbus-1.4.jar=dev/externals/eventbus-1.4.jar
file.reference.iText-5.0.4.jar=dev/externals/iText-5.0.4.jar
file.reference.jai_codec.jar=dev/externals/jai_codec.jar
file.reference.jai_core.jar=dev/externals/jai_core.jar
file.reference.jai_imageio.jar=dev/externals/jai_imageio.jar
file.reference.Jama-1.0.2.jar=dev/externals/Jama-1.0.2.jar
file.reference.javacpp.jar=dev/externals/javacpp.jar
file.reference.jcip-annotations.jar=dev/externals/jcip-annotations.jar
file.reference.jcommon-1.0.16.jar=dev/externals/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=dev/externals/jfreechart-1.0.13.jar
file.reference.jgoodies-common-1.4.0.jar=dev/externals/jgoodies-common-1.4.0.jar
file.reference.jgoodies-forms-1.6.0.jar=dev/externals/jgoodies-forms-1.6.0.jar
file.reference.jgoodies-looks-2.5.2.jar=dev/externals/jgoodies-looks-2.5.2.jar
file.reference.jlfgr-1_0.jar=dev/externals/jlfgr-1_0.jar
file.reference.mlibwrapper_jai.jar=dev/externals/mlibwrapper_jai.jar
file.reference.proxymusic-2.0.jar=dev/externals/proxymusic-2.0.jar
file.reference.src-main=src/main
file.reference.src-plugins=src/plugins
file.reference.src-test=src/test
file.reference.tesseract-3.jar=dev/externals/tesseract-3.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.Jama-1.0.2.jar}:\
    ${file.reference.bsaf-1.9.1.jar}:\
    ${file.reference.clibwrapper_jiio.jar}:\
    ${file.reference.eventbus-1.4.jar}:\
    ${file.reference.iText-5.0.4.jar}:\
    ${file.reference.jai_codec.jar}:\
    ${file.reference.jai_core.jar}:\
    ${file.reference.jai_imageio.jar}:\
    ${file.reference.javacpp.jar}:\
    ${file.reference.jcip-annotations.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.jlfgr-1_0.jar}:\
    ${file.reference.mlibwrapper_jai.jar}:\
    ${file.reference.proxymusic-2.0.jar}:\
    ${file.reference.tesseract-3.jar}:\
    ${file.reference.jgoodies-common-1.4.0.jar}:\
    ${file.reference.jgoodies-forms-1.6.0.jar}:\
    ${file.reference.jgoodies-looks-2.5.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=${javadoc.params}
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Audiveris ${spec.version} API
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Audiveris
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xms384m -Xmx384m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.src-main}
test.src.dir=${file.reference.src-test}
