<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  $Id$  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.check
        </title>
    </head>
    <body>
        <p>
            This package defines checks, organized in check suites, to run
            series of checks to filter out some candidates when looking for
            precise entities.
            This filtering technique is quite rough, and
            should perhaps be replaced by proper use of specific neural
            networks.
        </p>

    </body>
</html>
