<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  $Id$  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.lag
        </title>
    </head>
    <body>
        <p>
            The lag package deals with LAGs (Linear Adjacency Graphs), a
            specialized directed graph where vertices are sections linked by
            junctions, a Section being a simply a connex collection of pixel
            runs, and a Run a vector of foreground pixels.
        </p>

    </body>
</html>
