# ---------------------------------------------------------------------------- #
#                                                                              #
#               P l u g i n s M a n a g e r . p r o p e r t i e s              #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the PluginsManager class
#
# This is the generic version

invokeDefaultPlugin.Action.text = Default plugin
invokeDefaultPlugin.Action.shortDescription = Invoke default plugin
invokeDefaultPlugin.Action.icon = ${icons.dir}/general/SendMail${icons.ext}
