<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  $Id$  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.score.common
        </title>
        <meta http-equiv="Content-Type" content=
        "text/html; charset=us-ascii" />
    </head>
    <body>
        <p>
            Package for handling of patterns at glyph level, at a moment when
            the surrounding glyphs have been recognized.
        </p>
    </body>
</html>
