<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  $Id$  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            Package omr.sheet.ui
        </title>
    </head>
    <body>
        <p>
            Package dedicated to the retrieval of sheet grid of systems.
        </p>
        
        <p><b>Main components:</b><br/>
            <img src="doc-files/grid.jpg" />
        </p>
        
        <p>
            <img src="doc-files/cluster.jpg" />
        </p>
        
        <p>
            <img src="doc-files/filament.jpg" />
        </p>
        
        <p>
            <img src="doc-files/target.jpg" />
        </p>
    </body>
</html>
