<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- $Id$ -->
        <title>
            Package facets
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    </head>
    <body>
        <p>
            Package dedicated to the subdivision of the large Glyph interface into
            specialized smaller facets
        </p>
    </body>
</html>
